{
  "name": "KP Bojongo",
  "short_name": "KPB",
  "description": "KP Bojongo Point of Sale and Inventory Management System",
  "scope": "/",
  "icons": [
    {
      "src": "%PUBLIC_URL%/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "%PUBLIC_URL%/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "%PUBLIC_URL%/fallback-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "POS",
      "url": "/pos",
      "icons": [{ "src": "%PUBLIC_URL%/fallback-icon.png", "sizes": "192x192" }]
    }
  ]
} 